# Help-us

./: README.md
backend/helpus_discovery/: build.gradle  pom.xml
backend/helpus_discovery/src/main/java/com/ssafy/discovery/: DiscoveryApplication.java
backend/helpus_discovery/src/main/java/com/ssafy/helpus/: DiscoveryApplication.java
backend/helpus_discovery/src/test/java/com/ssafy/discovery/: DiscoveryApplicationTests.java
backend/helpus_discovery/src/test/java/com/ssafy/helpus/: DiscoveryApplicationTests.java
backend/helpus_donation/helpus/: build.gradle
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/: HelpusDonationApplication.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/config/: DataSourceConfig.java  DonationDataSourceConfig.java  MemberDataSourceConfig.java  Scheduler.java  SwaggerConfig.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/controller/: ApplyController.java  CommentController.java  ConfirmController.java  DonationController.java  NewsController.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/dto/: DonationListProductResDto.java  DonationListResDto.java  DonationProductReqDto.java  DonationProductResDto.java  DonationReqDto.java  DonationResDto.java  DonationUpdateReqDto.java  NewsDto.java  ProductDto.java  ProductReqDto.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/dto/Apply/: ApplyAllListResDto.java  ApplyListResDto.java  ApplyProductReqDto.java  ApplyReqDto.java  WaybillReqDto.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/dto/Comment/: CommentReqDto.java  CommentResDto.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/dto/Confirm/: ConfirmListResDto.java  ConfirmReqDto.java  ConfirmResDto.java  ConfirmUpdateReqDto.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/dto/Donation/: DonationListProductResDto.java  DonationListResDto.java  DonationProductReqDto.java  DonationReqDto.java  (+4 more)
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/entity/: Comment.java  Donation.java  DonationApply.java  DonationApplyProduct.java  DonationConfirm.java  DonationConfirmImage.java  DonationImage.java  DonationProduct.java  Product.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/enumClass/: ApplyStatus.java  CommentStatus.java  DonationOrder.java  DonationStatus.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/repository/: CommentRepository.java  DonationApplyProductRepository.java  DonationApplyRepository.java  DonationConfirmImageRepository.java  DonationConfirmRepository.java  DonationImageRepository.java  DonationProductRepository.java  DonationRepository.java  ProductRepository.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/donation/service/: ApplyService.java  CommentService.java  ConfirmService.java  DonationService.java  FileService.java  NaverSearchService.java  ProductService.java  S3Service.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/member/entity/: Member.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/member/repository/: MemberRepository.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/member/service/: MemberService.java
backend/helpus_donation/helpus/src/main/java/com/ssafy/helpus/utils/: Message.java
backend/helpus_donation/helpus/src/test/java/com/ssafy/helpus/: HelpusDonationApplicationTests.java
backend/helpus_gateway/: build.gradle  pom.xml
backend/helpus_gateway/src/main/java/com/ssafy/helpus/: GatewayApplication.java  SsafyApplication.java
backend/helpus_gateway/src/main/java/com/ssafy/helpus/filter/: AdminFilter.java  AdminOrCheckFilter.java  AdminOrOrgFilter.java  AdminOrOrgOrUserFilter.java  AdminOrUserFilter.java  CheckFilter.java  CheckInPathFilter.java  CheckInQueryFilter.java  DeletedFilter.java  JwtFilter.java  OrgFilter.java  OrgOrOrgWaitOrUserFilter.java  OrgOrUserFilter.java  UserFilter.java
backend/helpus_gateway/src/main/resources/: application.yml
backend/helpus_gateway/src/test/java/com/ssafy/helpus/: GatewayApplicationTests.java  SsafyApplicationTests.java
backend/helpus_volunteer/helpus/: build.gradle
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/: HelpusVolunteerApplication.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/config/: DataSourceConfig.java  MemberDataSourceConfig.java  Scheduler.java  SwaggerConfig.java  VolunteerDataSourceConfig.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/controller/: CommeentController.java  InquiryController.java  TalentDonationController.java  VolunteerController.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/dto/: ApplyStatusRes.java  CommentReqDto.java  CommentResDto.java  ListApplyResDto.java  ListTalentDonationResDto.java  ListVolunteerResDto.java  TalentDonationReqDto.java  TalentDonationResDto.java  TalentDonationUpdateReqDto.java  VolunteerOrder.java  VolunteerReqDto.java  VolunteerResDto.java  VolunteerUpdateReqDto.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/entity/: Comment.java  Member.java  Volunteer.java  VolunteerApply.java  VolunteerComment.java  VolunteerImage.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/enumClass/: VolunteerOrder.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/repository/: CommentRepository.java  MemberRepository.java  VolunteerApplyRepository.java  VolunteerCommentRepository.java  VolunteerImageRepository.java  VolunteerRepository.java
backend/helpus_volunteer/helpus/src/main/java/com/ssafy/helpus/volunteer/service/: CommentService.java  FileService.java  InquiryService.java  MemberService.java  S3Service.java  TalentDonationService.java  VolunteerService.java
backend/helpus_volunteer/helpus/src/test/java/com/ssafy/helpus/: HelpusVolunteerApplicationTests.java
(+176 files in other folders)
